var script = document.createElement("script");
script.src =
    "https://cdn.jsdelivr.net/npm/@finsweet/attributes-numbercount@1/numbercount.js";
script.defer = !0;
document.head.appendChild(script);

$("#triggerTarifs").click(function() {
    GetToken();
});
async function GetToken() {
    if ($("#triggerTarifs").data("fetching")) return;
    $("#triggerTarifs").data("fetching", !0);
    try {
        const tokenResponse = await $.ajax({
            url: "https://demosoizic.zenioo.com/Mortgage/rest/v1/GetToken",
            method: "POST",
            contentType: "application/json",
            data: JSON.stringify({
                Cle_partenaire: "TiTAndeMO2024",
                Code_partenaire: "F92ApnKiUAqlXEAk1hp99LegD",
            }),
        });
        const token = tokenResponse.GetTokenResponse.token;
        await GetTariffs(token);
    } finally {
        $("#triggerTarifs").data("fetching", !1);
    }
}
async function GetTariffs(token) {
    var resultats = {};
    $("input, textarea, select").each(function() {
        var type = $(this).attr("type");
        var name = $(this).attr("id");
        var value = $(this).val();
        if (type === "checkbox" || type === "radio") {
            value = $(this).is(":checked") ? $(this).val() : null;
        }
        if (value !== null && value !== undefined) {
            resultats[name] = value;
        }
    });
    $(".datepicker input").each(function() {
        var name = $(this).attr("id");
        var value = $(this).val();
        if (value) {
            resultats[name] = value;
        }
    });
    console.log(resultats);
    var dateActuelle = moment();

// Ajoute 2 mois à la date actuelle
var dateDansDeuxMois = dateActuelle.add(2, 'months');

// Formate la date dans le format YYYY-MM-DD
var dateFormatee = dateDansDeuxMois.format("YYYY-MM-DD");
    var jsonToSend = {
        login_courtier_zenioo: "henrycourtierstd@yopmail.com",
        code_courtier_zenioo: "AAOG",
        id_projet_partenaire: "EMP12334",
        code_produit: "MP80",
        taux_commission: "50/15",
        contrat: {
            type_projet: "residence_principale",
            type_contrat: "nouveau_pret",
            date_effet: dateFormatee,
        },
        beneficiaires: [{
            rang_beneficiaire: "1",
            role: "souscripteur",
            type_assure: "emprunteur",
            date_naissance: "1999-05-04",
            code_postal: "69008",
            statut_professionnel: "salarie",
            risque_km_pro: "aucun",
            risque_travail_hauteur: "inf_15m",
            risque_port_charges: "sup_15kg",
            risque_fumeur: "non_fumeur",
            risque_ppe: "aucun",
            encours_inf_200000: "sup_200000",
            frais_courtage: "0",
        }, ],
        prets: [{
            rang_pret: "1",
            crd: "",
            type_pret: "amortissable",
            taux_pret: "1.5",
            duree_remboursement_mois: "185",
            dont_differe_mois: "0",
        }, ],
        garanties: [{
            rang_beneficiaire: "1",
            quotite: "80",
            package_garanties: "DC-IPT-MNO",
            franchise: "90",
        }, ],
    };
    jsonToSend.prets[0].duree_remboursement_mois = parseFloat(document.getElementById("range_date-credit").value)*12;
    var dateOrigine = resultats.date_naissance_emprunteur;
    var dateFormatee = moment(dateOrigine, "DD-MM-YYYY").format("YYYY-MM-DD");
    jsonToSend.beneficiaires[0].date_naissance = dateFormatee;
    jsonToSend.beneficiaires[0].code_postal = resultats.zip;
    jsonToSend.contrat.type_projet = resultats.type_projet;
    jsonToSend.prets[0].taux_pret = resultats.range_taux;
    jsonToSend.prets[0].crd = resultats["capitalRestantDu-2"];
    if (resultats["differe-oui"] === "on") {
        jsonToSend.prets[0].dont_differe_mois = resultats["range_date-differe"];
    }

    jsonToSend.beneficiaires[0].risque_fumeur =
        resultats["Is-Fumeur-Oui"] === "on" ? "fumeur" : "non_fumeur";
    let charges;
    if (resultats["risque_port_charges-15kg"] === "on") {
        charges = "inf_15kg";
    } else if (resultats["risque_port_charges-non"] === "on") {
        charges = "aucun";
    } else if (resultats["risque_port_charges-plus15kg"] === "on") {
        charges = "sup_15kg";
    }
    jsonToSend.beneficiaires[0].risque_port_charges = charges;
    let valeurHauteur;
    if (resultats["risque_travail_hauteur-15m"] === "on") {
        valeurHauteur = "inf_15m";
    } else if (resultats["risque_travail_hauteur-non"] === "on") {
        valeurHauteur = "aucun";
    } else if (resultats["risque_travail_hauteur-plus15m"] === "on") {
        valeurHauteur = "sup_15m";
    } else {
        valeurHauteur = "non_defini";
    }
    jsonToSend.beneficiaires[0].risque_travail_hauteur = valeurHauteur;
    jsonToSend.beneficiaires[0].statut_professionnel = resultats.profession1;
    jsonToSend.beneficiaires[0].risque_km_pro =
        resultats["risque_km_pro-oui-2"] === "on" ? "sup_20000" : "inf_20000";
    if (resultats["quotite-50"] === "on") {
        jsonToSend.garanties[0].quotite = "50";
    }
    if (resultats["quotite-100"] === "on") {
        jsonToSend.garanties[0].quotite = "100";
    }
    if (resultats["co-emprunteur-oui"] === "on") {
        jsonToSend.beneficiaires.push({
            rang_beneficiaire: "2",
            role: "co_assure",
            type_assure: "emprunteur",
            date_naissance: "1999-05-04",
            code_postal: "69008",
            statut_professionnel: "salarie",
            risque_km_pro: "aucun",
            risque_travail_hauteur: "inf_15m",
            risque_port_charges: "sup_15kg",
            risque_fumeur: "non_fumeur",
            risque_ppe: "aucun",
            encours_inf_200000: "sup_200000",
            frais_courtage: "0",
        });
        jsonToSend.garanties.push({
            rang_beneficiaire: "2",
            quotite: "80",
            package_garanties: "DC-IPT-MNO",
            franchise: "90",
        });
        var dateOrigineCoEmprunteur = resultats["Date-Naissanceco-emprunteur-se"];
        var dateFormateeCoEmprunteur = moment(
            dateOrigineCoEmprunteur,
            "DD-MM-YYYY"
        ).format("YYYY-MM-DD");
        jsonToSend.beneficiaires[1].date_naissance = dateFormateeCoEmprunteur;
        jsonToSend.beneficiaires[1].code_postal = resultats["Zipco-emprunteur"];
        jsonToSend.beneficiaires[1].statut_professionnel =
            resultats["Profession-2co-emprunteur-se-2"];
        jsonToSend.beneficiaires[1].risque_fumeur =
            resultats["Is-Fumeur-Oui-2co-emprunteur-se"] === "on" ?
            "fumeur" :
            "non_fumeur";
        let chargesCoEmprunteur;
        if (resultats["Risque-Port-Charges-15-Kg-2co-emprunteur-se"] === "on") {
            chargesCoEmprunteur = "inf_15kg";
        } else if (
            resultats["Risque-Port-Charges-Non-2co-emprunteur-se"] === "on"
        ) {
            chargesCoEmprunteur = "aucun";
        } else if (
            resultats["Risque-Port-Charges-Plus-15-Kg-2co-emprunteur-se"] === "on"
        ) {
            chargesCoEmprunteur = "sup_15kg";
        }
        jsonToSend.beneficiaires[1].risque_port_charges = chargesCoEmprunteur;
        let valeurHauteurCoEmprunteur;
        if (resultats["Risque-Travail-Hauteur-15-M-2co-emprunteur-se"] === "on") {
            valeurHauteurCoEmprunteur = "inf_15m";
        } else if (
            resultats["Risque-Travail-Hauteur-Non-2co-emprunteur-se"] === "on"
        ) {
            valeurHauteurCoEmprunteur = "aucun";
        } else if (
            resultats["Risque-Travail-Hauteur-Plus-15-M-2co-emprunteur-se"] === "on"
        ) {
            valeurHauteurCoEmprunteur = "sup_15m";
        } else {
            valeurHauteurCoEmprunteur = "non_defini";
        }
        jsonToSend.beneficiaires[1].risque_travail_hauteur =
            valeurHauteurCoEmprunteur;
        jsonToSend.beneficiaires[1].risque_km_pro =
            resultats["Risque-Km-Pro-Oui-2co-emprunteur-se"] === "on" ?
            "sup_20000" :
            "inf_20000";
        if (resultats["co-emprunteur-oui"] === "on") {
            jsonToSend.garanties[1].quotite = "50";
        } else {
            jsonToSend.garanties[1].quotite = "100";
        }
    }
    console.log(jsonToSend);

    var myHeaders = new Headers();
    myHeaders.append("Authorization", `${token}`);
    const data = await $.ajax({
        url: "https://demosoizic.zenioo.com/Mortgage/rest/v1/GetTariffs",
        method: "POST",
        headers: {
            Authorization: token,
        },
        contentType: "application/json",
        data: JSON.stringify(jsonToSend),
    });
    var differenceMois_1 =calculerMoisRestants(
        parseFloat(document.getElementById("montant-du-pret-2").value),
        parseFloat(document.getElementById("range_taux").value),
        parseFloat(document.getElementById("range_date-credit").value),
        parseFloat(document.getElementById("range_date-differe").value) || 0,
        document.getElementById("date_effet-2").value
    );
    console.log("differenceMois : " + differenceMois_1);

    // Calcul initial de la cotisation mensuelle
    var Cotisation_mensuelle =  data.Tarif_global.cotisation_echeance_moyenne; 
    console.log(Cotisation_mensuelle);
    // Récupération de la valeur actuelle de l'assurance depuis l'input et conversion en nombre
    var Montant_actuel_assurance =
        resultats["montant-actuel-de-votre-assurance-2"];
    console.log(Montant_actuel_assurance);
    // Vérification que Montant_actuel_assurance est un nombre, sinon le définir à 0 pour éviter les NaN dans les calculs
    if (isNaN(Montant_actuel_assurance)) {
        Montant_actuel_assurance = 0;
    }

    // Calcul des frais de courtage
    var frais_courtage;
    if (data.Tarif_beneficiaire.length >= 2) {
        if (Montant_actuel_assurance - Cotisation_mensuelle < 75) {
            frais_courtage = Montant_actuel_assurance - Cotisation_mensuelle;
        } else {
            
            frais_courtage = 75;
        }
    } else {
        if (Montant_actuel_assurance - Cotisation_mensuelle < 50) {
            frais_courtage = Montant_actuel_assurance - Cotisation_mensuelle;
        } else {
            
            frais_courtage = 50;
        }
    }
    
    console.log("frais_courtage"+frais_courtage * 12);
    // Calcul de la cotisation mensuelle ajustée
    var Cotisation_mensuelle_ajustée = Cotisation_mensuelle + frais_courtage;
    $("#total-de-l-assurance").attr(
        "fs-numbercount-end", parseFloat(data.Tarif_global.cotisation_totale).toFixed(2));
    console.log(Cotisation_mensuelle_ajustée);
    // Mise à jour de l'attribut fs-numbercount-end pour l'année 2 avec la cotisation annuelle divisée par 12
    $("#mensuelle-moyenne").attr(
        "fs-numbercount-end",
        parseFloat(Cotisation_mensuelle).toFixed(2));
   $("#Economie-globale").attr(
        "fs-numbercount-end",
        parseFloat(
            (Montant_actuel_assurance * differenceMois_1) - data.Tarif_global.cotisation_totale - (frais_courtage * 12)
        ).toFixed(2)
    );
    $("#Economie-par-mois").attr(
        "fs-numbercount-end",
        parseFloat(
            Montant_actuel_assurance - Cotisation_mensuelle
        ).toFixed(2)
    );

    jsonToSend.resultatform = resultats;
    var make = {
        "all data ": [jsonToSend, data],
        "frais_courtage": frais_courtage,
        "frais_courtage+commission": (frais_courtage * 12)+(data.Tarif_global.cotisation_annuelle_moyenne/2),
        "Cotisation_mensuelle_ajustée annee 1 ": Cotisation_mensuelle_ajustée,
        "mensuelle-moyenne": parseFloat(Cotisation_mensuelle).toFixed(2),
        "Economie-globale": parseFloat((Montant_actuel_assurance * differenceMois_1) - data.Tarif_global.cotisation_totale - (frais_courtage * 12)).toFixed(2),
        "Economie-mensuelle": parseFloat(Montant_actuel_assurance - Cotisation_mensuelle).toFixed(2),
        "total-de-l-assurance": parseFloat(data.Tarif_beneficiaire[0].cotisation_totale).toFixed(2)
    };
    console.log(make);
    $.ajax({
        url: "https://hook.eu1.make.com/4fju693ly1z6nbqkykftfx94tmp6xjvv",
        method: "POST",
        headers: {
            Authorization: token,
        },
        contentType: "application/json",
        data: JSON.stringify(make),
    });

    var script = document.createElement("script");
    script.src =
        "https://cdn.jsdelivr.net/npm/@finsweet/attributes-numbercount@1/numbercount.js";
    script.defer = !0;
    document.head.appendChild(script);
}